Semana05/ListaProducto.xaml

<Window x:Class="Semana05.ListaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ListaProducto" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA PRODUCTOS :)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsulta"  Click="btnConsulta_Click" >Ver listado</Button>
                <Button x:Name="btnNuevo"  Click="btnNuevo_Click" >Nuevo producto</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvProducto" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                          BorderBrush="Gray" BorderThickness="5" SelectionChanged="dgvProducto_SelectionChanged"  
                          ></DataGrid>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
