Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManCategoria" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Border Padding="15">
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Label >Id</Label>
                <TextBox x:Name="txtId" Width="53" />
            </StackPanel>
            <Separator Height="10"/>
            <StackPanel Orientation="Horizontal">
                <Label >Nombre</Label>
                <TextBox x:Name="txtNombre" Width="184"/>
            </StackPanel>
            <Separator Height="10"/>
            <StackPanel Orientation="Vertical">
                <Label >Descripcion</Label>
                <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Width="663" Height="167"/>
            </StackPanel>
            <Separator Height="10"/>
            <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click"/>
            
            <Separator Height="10"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click"/>

        </StackPanel>
    </Border>
    
    
    

</Window>
