Semana05/ManProducto.xaml

<Window x:Class="Semana05.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManProducto" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Border Padding="15">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label >Id</Label>
                    <TextBox x:Name="txtIdProducto" Width="53" IsEnabled="False"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label >Nombre</Label>
                    <TextBox x:Name="txtNombreProducto" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Id Proveedor</Label>
                    <TextBox x:Name="txtIdProveedor" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>IdCategoria</Label>
                    <TextBox x:Name="txtIdCategoria" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Cantidad por Unidad</Label>
                    <TextBox x:Name="txtCantidadPorUnidad" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Precio de Unidad</Label>
                    <TextBox x:Name="txtPrecioUnidad" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Unidades en existencia</Label>
                    <TextBox x:Name="txtUnidadesEnExistencia" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Unidades en Pedido</Label>
                    <TextBox x:Name="txtUnidadesEnPedido" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Nivel Nuevo Pedido</Label>
                    <TextBox x:Name="txtNivelNuevoPedido" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Suspendido</Label>
                    <CheckBox x:Name="chkSuspendido"></CheckBox>
                </StackPanel>
                <Separator Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Categoria de Producto</Label>
                    <TextBox x:Name="txtCategoriaProducto" Width="184"/>
                </StackPanel>
                <Separator Height="10"/>
                <Separator Height="10"/>
                <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click"/>
                <Separator Height="10"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click"/>
                <Separator Height="10"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
   
</Window>
